<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>publish_widget</class>
 <widget class="QWidget" name="publish_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>47</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Generate Documents</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="number_of_docs_label">
       <property name="text">
        <string>Number of documents: </string>
       </property>
       <property name="buddy">
        <cstring>number_of_docs_spinbox</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="number_of_docs_spinbox">
       <property name="accelerated">
        <bool>true</bool>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QToolButton" name="generate_docs_button">
     <property name="styleSheet">
      <string notr="true">font-weight: bold;
margin-left: 10px;</string>
     </property>
     <property name="text">
      <string>Generate</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
